<!DOCTYPE html>
<html>

	<head>
		<title>Hasiba Arshad | Red Bull Bike Unchained</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />	
		<link rel="stylesheet" type="text/css" href="css/shared.css" />	
		<link rel="stylesheet" type="text/css" href="css/projects.css" />	
		<script src="js/jquery-1.9.0.js"></script>		
		<script src="js/html5shiv.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	
	<body id="bike">
		<div class="loader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
		</div>
		<a class="absTop" name="top"></a>
		<nav>
			<a href="/" class="back"></a>
		</nav>
		<section class="header">
			<img class="headerBG" src="images/bu/header.png" alt="Bike Unchained" />
			<div class="logoBox">
				<img class="right" src="images/bu/logo.png" alt="Red Bull" />
				<h2 class="clear">Bike Unchained</h2>
				<p>Providing players the chance to live the pro rider dream on the world's best biking trails</p>
			</div>

		</section>
		
		<section>
			<div class="container text">
				<h1>Overview</h1>
				<p>Red Bull Bike is a mobile action sports game that allows players to escape into the life of a pro mountain bike rider. Players work through a series of challenges on world famous biking trails to collect a crew of characters and compete with the world's best within beautifully characterized environments.</p>
				<img class="overview" src="images/bu/riders.png" alt="Riders from Bike Unchained" />
				<div class="download">
					<a class="left" href="https://play.google.com/store/apps/details?id=com.redbull.bike&referrer=af_tranid%3D3TE2FJF4MB8E4C3S&c%3DBikeUnchained&pid%3DBikeChannelAndroid&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" /></a>
					<a class="left" href="https://itunes.apple.com/ca/app/bike-unchained/id941087958?mt=8"><img alt="Get it on the App Store" src="images/appstore.svg" /></a>
				</div>
				<h5 class="center clear">PROJECT GOAL</h5>
				<div class="emph center">Create a snappy gaming experience by building a fast, efficient, and lightweight user interface</div>
			</div>
		</section>
		
		<section class="colorBG">
			<div class="container text clearBot">
				<h1 class="center">A Closer Look at the UI Approach</h1>
				<p class="center topSpace">While the game includes a number of diverse features, the UI elements follow a familiar visual language of rectangles and circles</p>
			</div>
			<div class="partialContainer clearBot">
				<img class="shadow" src="images/bu/screen1.png" alt="Alps Campaign Screen" />
			</div>
			<div class="container text topSpace clearBot">
				<p class="center">Seeing as the game makes use of white in the interface, the rest of the game's colors were balanced to ensure that the player would have no readability issues</p>
			</div>
			<div class="partialContainer clearBot">
				<img class="shadow" src="images/bu/screen2.png" alt="My Crew Screen" />
			</div>
			<div class="container text topSpace clearBot">
				<p class="center">The game uses a modal-centric design, which helps reinforce to the user exactly which screen they have come from and eliminates confusing navigational loops </p>
			</div>
			<div class="partialContainer">
				<img class="shadow" src="images/bu/screen3.png" alt="Pre-Race Screen" />
			</div>

		</section>
		
		<section class="noTitle lightBG">
			<div class="partialContainer clearBot">
				<img class="norm" src="images/bu/screen4.png" alt="Screenshots of Bike Unchained" />
				<div class="clear"></div>
			</div>
			<div class="container text">
				<h5>Design Process</h5>
				<h1 class="flushTop">Simple, Fast, Efficient UI</h1>
				<p>We set out to keep the UI visual style simple and efficient for a number of reasons.</p>
				<hr />
				<h2>Adaptability to Change</h2>
				<p>Traditionally, mobile games use art heavy assets for the UI that can be a challenge to modify without completely reworking the majority of assets. Seeing as the pace of the mobile gaming industry is very quick, with new trends and viral hits emerging every few months, we needed to ensure that the game's UI would be easy to adapt to design changes during development and beyond launch. </p>	
				<hr />
				<h2>Content is King</h2>
				<p>With a clean UI style, we wanted to make sure we still had beautiful imagery within the game for players to appreciate. The UI's simplicity was deliberately  designed to be complimentary to the striking visuals seen in the background & character art.</p>	
				<hr />
				<h2>Less is More</h2>
				<p>With a variety of different game modes and trail modes, we needed to communicate these differences within the UI itself. We focused on representing the elaborate mechanics of the game as simply as possible to allow both hardcore and casual gamers to feel immersed in the game.</p>			

				
			</div>
		</section>
		<section class="noTitle">
			<div class="container text clearBot">
				<h5>Design Process</h5>
				<h1 class="flushTop">A Living, Breathing Design</h1>
				<p>We focused on designing in phases and abiding to strict milestones with the design process. Overall, we were able to meet our deadlines on time and stayed on schedule with the UI design process. What was important though, was that we were able to stick to a schedule, as well as account for major game design changes that came to us midway through development.</p>
				<p>We handled change through a stepwise process. First, we would analyze the impact of the change, and document how it would affect the current state of the game. After analysis, we would scope the change to minimize the amount of rework to existing features, and then proceed to wireframe, mockup, and implement the change. We kept our process well documented and concise in our design specification, to create transparency within the team as to what the state of the design was.</p>
				<div class="center emph topSpace">We revisited our wireframes many times and were able to efficiently come to solutions that would minimize the impact the change would make across the game</div>
			</div>
			<img class="topSpace botSpace" src="images/bu/wires.png" alt="Wireframes of Bike Unchained" />
			
		</section>
		
		<section class="lightBG">
			<div class="credits">
				<h4>Client</h4> 
				<p>Red Bull; Roadhouse Interactive</p>
				<div class="clear"></div>
				
				<h4>Role</h4> 
				<p>UX Design; Interaction Design; Visual Design; UI Implementation</p>
				<div class="clear"></div>
				
				<h4>UX/UI Team</h4> 
				<p>Shery Sumal; Erynn Tomlinson</p>
				<div class="clear"></div>
				
				<h4>Tools</h4> 
				<p>OmniGraffle; Illustrator; Photoshop; Unity</p>
				<div class="clear"></div>
			</div>
		</section>
		
		<a href="#top"><div class="backToTop"></div></a>
		<script type="text/javascript">
			var sc_project=10814347; 
			var sc_invisible=1; 
			var sc_security="bac7a750"; 
			var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
			document.write("<sc"+"ript type='text/javascript' src='" +
			scJsHost+
			"statcounter.com/counter/counter.js'></"+"script>");
		</script>
		<noscript><div class="statcounter"><a title="shopify visitor
		statistics" href="http://statcounter.com/shopify/"
		target="_blank"><img class="statcounter"
		src="http://c.statcounter.com/10814347/0/bac7a750/1/"
		alt="shopify visitor statistics"></a></div></noscript>
		
	</body>

</html>