<!DOCTYPE html>
<html>
	<head>
		<title>Hasiba | Portfolio</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/shared.css" />	
		<link rel="stylesheet" type="text/css" href="css/style.css?v=2" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />		
		<link rel="stylesheet" type="text/css" href="css/jquery.ui.tooltip.min.css" />	
		<link rel="stylesheet" href="js/FlexSlider/flexslider.css" type="text/css" media="screen" />		
		<script src="js/jquery-1.9.0.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/jqueryui/jquery.ui.core.js"></script>
		<script src="js/jqueryui/jquery.ui.widget.js"></script>
		<script src="js/jqueryui/jquery.ui.position.js"></script>
		<script src="js/jqueryui/jquery.ui.tooltip.js"></script>
		<script src="js/scripts.js"></script>

	</head>
	<body id="main">
		<div class="loader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
		</div>
		<a class="absTop" name="top"></a>
		<nav>
			<div class="left">
				<a href="/" class="back"></a>
			</div>
			<a href="#" id="menuDrawer"></a>
			<div class="right">
				<a href="#about" class="left">About</a>
				<a href="#work" class="left">Work</a>
				<a href="#contact" class="left">Contact</a>
			</div>
			
		</nav>
		<div id="intro" data-scroll="white">
			<div id="introContents" data-scroll="down">
				<h1 class="title">Hasiba Arshad</h1>
				<h2 class="title">User Experience Designer</h2>
			</div>
		</div>
		
		<section>
			<a class="absTop" name="about"></a>
			<div id="about">
				<div class="about1">
					<p>I design experiences for</p>
					<div class="coli">
						<div class="iconText">
							<img src="images/icon_web.png" />
							<p>web</p>
						</div>
						<p class="plus">+</p>
						<div class="iconText">
							<img src="images/icon_mobile.png" />
							<p>mobile</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="about2">
					<p>And I love building</p>
					<div class="iconText">
						<img src="images/icon_build.png" />
						<p>end-to-end experiences</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="about3">
					<p>My skillset includes</p>
					<div class="coli">
						<div class="iconText">
							<img src="images/icon_ux.png" />
							<p>user experience design</p>
						</div>
						<p class="plus">+</p>
						<div class="iconText">
							<img src="images/icon_ixd.png" />
							<p>interaction design</p>
						</div>
						<p class="plus">+</p>
						<div class="iconText">
							<img src="images/icon_se.png" />
							<p>software engineering</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="workThumbs">

			<div data-scroll="white" >
				<a class="absTop" name="work"></a>
				<h1>My Works</h1>
				<div class="works">

					<a class="col louvre hvr-sweep-to-top" href="/louvre">
						<img src="images/thumb_louvre.png" />
						<div class="caption"><p>Louvre Odeum</p></div>
					</a>

					<a class="col natgeo hvr-sweep-to-top" href="/natgeo">
						<img src="images/thumb_natgeo.png" />
						<div class="caption"><p>Nat Geo Take Action</p></div>
					</a>
					<div class="clear"></div>
				</div>
			</div>
		</section>
		

		<section class="copyright">
			<div class="contents">
				<a class="absTop" name="contact"></a>
				<h1>Let's Chat</h1>
				<p class="center">I’m currently studying at Simon Fraser University in Vancouver, Canada, and am seeking internships for summer 2016. Get in touch with me if you like what I do. </p>
				<p class="center"> You can reach me directly via <a target="_blank" href="mailto:hasiba.arshad@gmail.com">email</a> or <a class="col4" target="_blank" href="http://ca.linkedin.com/pub/hasiba-arshad/2b/a78/238/">LinkedIn.</a></p>
				<div class="center"><a target="_blank" href="resume160122.pdf">Download CV/Resume</a></div>
				<div class="links">
					<a class="col4" target="_blank" href="mailto:hasiba.arshad@gmail.com"><img src="images/icon_email.png" /></a>
					<a class="col4" target="_blank" href="http://ca.linkedin.com/pub/hasiba-arshad/2b/a78/238/"><img src="images/icon_linkedin.png" /></a>
					<a class="col4" target="_blank" href="http://facebook.com/haxcb"><img src="images/icon_fb.png" /></a>
					<a class="col4 last" target="_blank" href="http://twitter.com/haxcb"><img src="images/icon_tw.png" /></a>
					
					<div class="clear"></div>
				</div>
				
				<div class="center small">&copy; <script>document.write(new Date().getFullYear());</script> Hasiba Arshad</div>

			</div>
		</section>		
		
		
		<a href="#top"><div class="backToTop"></div></a>
		
		
		<!-- FlexSlider -->
		<script defer src="js/FlexSlider/jquery.flexslider.js"></script>

		<script type="text/javascript">
			$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					slideshow: false,
					start: function(slider){
						$('body').removeClass('loading');
					}
				});
			});
		</script>
	</body>
</html>